# afterburner

./: .gitignore  .travis.yml  CLAUDE.md  LICENSE  README.md  pom.xml  setup-afterburner.sh  setup-loadtest-jmeter.sh  setup.sh
afterburner-java/: pom.xml  setup-afterburner-04-build-and-push-image.sh  setup-afterburner-05-create-webapp.sh
afterburner-java/base-image/: Dockerfile  build.sh
afterburner-java/scripts/: add-ext-jars-to-jib.sh  create-pyroscope-java-jar.sh  download-datadog-agent-jar.sh  rm-ext-jars-to-jib.sh  start-with-jmx.sh
afterburner-java/src/main/byteman/: inetaddress.btm
afterburner-java/src/main/docker/: Dockerfile
afterburner-java/src/main/java-templates/io/perfana/afterburner/: AfterburnerTemplatedConstants.java
afterburner-java/src/main/java-templates/nl/stokpop/afterburner/: AfterburnerTemplatedConstants.java
afterburner-java/src/main/java/io/perfana/afterburner/: Afterburner.java  AfterburnerException.java  AfterburnerProperties.java
afterburner-java/src/main/java/io/perfana/afterburner/basket/: BasketConfig.java  BasketController.java  BasketListReply.java  BasketReply.java  BasketRequest.java  BasketService.java  BasketValidator.java  FundCheckController.java  FundReply.java
afterburner-java/src/main/java/io/perfana/afterburner/client/: AfterburnerConfig.java  RemoteCall.java  RemoteCallException.java  RemoteCallHttpClient.java  RemoteCallOkHttp.java  RemoteCallUtil.java
afterburner-java/src/main/java/io/perfana/afterburner/config/: AfterburnerAsyncConfig.java  AfterburnerEmployeeDbConfig.java  AfterburnerH2Config.java  HealthPing.java  OpenApiConfig.java  RequestLoggingFilterConfig.java  SpringSecurityConfig.java
afterburner-java/src/main/java/io/perfana/afterburner/controller/: AbundantLogger.java  AsynExceptionController.java  ContentionHub.java  CpuBurner.java  DatabaseConnector.java  Delay.java  FileUpload.java  FlakyService.java  GoParallel.java  MemoryChurn.java  MemoryLeak.java  MindMyBusiness.java  MyRequestScopedThing.java  RemoteCallController.java  RequestScopeController.java  RootController.java  SecuredDelay.java  SystemInfoController.java  TcpConnector.java
afterburner-java/src/main/java/io/perfana/afterburner/database/: BasketRepository.java
afterburner-java/src/main/java/io/perfana/afterburner/domain/: Basket.java  BurnerMessage.java  MusicMachine.java  MusicMachineMemory.java  MusicScore.java  ParallelInfo.java  SystemInfo.java
afterburner-java/src/main/java/io/perfana/afterburner/error/: AfterburnerCiruitBreakerException.java  AfterburnerTimeoutException.java  AfterburnerWebMvcConfigurer.java  ErrorMessage.java  ErrorPage.java  OutOfResourcesException.java  RestExceptionHandler.java
afterburner-java/src/main/java/io/perfana/afterburner/matrix/: InvalidMatrixException.java  MatrixCalculator.java  MatrixEqualResult.java
afterburner-java/src/main/java/io/perfana/afterburner/metrics/: CustomThroughputGauge.java  PerformanceMetricsConfiguration.java  RequestStatistics.java
afterburner-java/src/main/java/io/perfana/afterburner/mybatis/: Employee.java  EmployeeMapper.java  Gender.java
afterburner-java/src/main/java/io/perfana/afterburner/service/: AfterburnerRemote.java  AutonomousWorker.java  TrafficLightSocketService.java
afterburner-java/src/main/java/io/perfana/afterburner/util/: Calculator.java  Sleeper.java  (+1 more)
afterburner-java/src/main/java/nl/stokpop/afterburner/: Afterburner.java  AfterburnerException.java  AfterburnerProperties.java  CpuBurner.java  MemoryLeak.java
afterburner-java/src/main/jib/: run-afterburner.sh
afterburner-java/src/main/resources/: application.properties  banner.txt  logback-spring.xml
afterburner-java/src/main/resources/keystore/: client-truststore.p12  client.p12
afterburner-java/src/main/resources/static/: basket.html  cpu-burner.html  employee-database.html  index.html  tcp-connect.html
afterburner-java/src/test/http-requests/: delay.http  download-file.http  upload-file.http
afterburner-java/src/test/java/io/perfana/afterburner/: AfterburnerTests.java
afterburner-java/src/test/java/nl/stokpop/afterburner/: AfterburnerTests.java
afterburner-loadtest-gatling/: README.md  pom.xml
afterburner-loadtest-gatling/src/test/kotlin/afterburner/: AfterburnerBasicSimulation.kt
afterburner-loadtest-gatling/src/test/resources/: gatling.conf
afterburner-loadtest-gatling/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
afterburner-loadtest-gatling/src/test/scala/afterburner/: AfterburnerBasicSimulation.scala
afterburner-loadtest-jmeter/: README.md  afterburner-simple.jmx  pom.xml  setup-afterburner-06-create-image.sh
afterburner-loadtest-jmeter/docker/: Dockerfile  run-docker.sh
afterburner-loadtest-jmeter/src/test/jmeter/: afterburner-simple.jmx
afterburner-stub/: pom.xml
afterburner-stub/src/main/resources/: application.properties
afterburner-stub/src/main/resources/keystore/: client.cer  server-truststore.p12  server.p12
afterburner-wiremock/: pom.xml
azure/: README.md  (+20 more)
cicd/gatling/: .gitignore  gatling-job.yml  pom-k8s-job.xml  pom.xml
cicd/gatling/results/optimusprime-20231019201808141/: index.html  req_database-call-7dce6.html  req_flaky-call-255c0.html  req_remote-call-asy-19967.html  req_simple-cpu-burn-07db6.html  req_simple-delay-3c47d.html
cicd/gatling/results/optimusprime-20231019201808141/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
cicd/gatling/src/test/jmeter/: first_names.csv
cicd/gatling/src/test/resources/: gatling.conf  logback.xml
cicd/gatling/src/test/resources/data/: lastNames.csv  someData.csv
cicd/jmeter/: .gitignore  pom.xml
cicd/jmeter/src/test/jmeter/: afterburner-test-plan.jmx  afterburner.jmx  last_names.csv  webshop-browse-search.jmx  webshop-checkout-flow.jmx
cicd/k6/: Dockerfile  README.md  create-secret  k6-cloud.sh  k6-job.yml  pom-k8s-job.xml  pom.xml  script.js
cicd/k6/data/: first_names.csv
cicd/neoload/: pom.xml
demo/loadtest/: README.md  pom.xml
demo/loadtest/src/test/kotlin/afterburner/: AfterburnerBasicSimulation.kt
(+261 files in other folders)
