<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.stokpop</groupId>
    <artifactId>afterburner</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>afterburner</name>

    <description>Demo project to be used in performance test and tuning exercises.</description>

    <url>https://github.com/stokpop/afterburner</url>

    <developers>
        <developer>
            <name>Peter Paul Bakker</name>
            <email>peter.paul.bakker@stokpop.nl</email>
            <organization>Stokpop Software Solutions</organization>
            <organizationUrl>https://www.stokpop.nl</organizationUrl>
        </developer>
    </developers>

    <properties>
        <revision>2.1.4</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--suppress UnresolvedMavenProperty -->
        <docker.image.prefix>${env.DOCKER_REGISTRY}</docker.image.prefix>
        <!--suppress UnresolvedMavenProperty -->
        <docker.registry>${env.DOCKER_REGISTRY}</docker.registry>
    </properties>

    <modules>
        <module>afterburner-java</module>
        <module>afterburner-loadtest-gatling</module>
        <module>afterburner-loadtest-jmeter</module>
    </modules>
    
</project>
