kubectl create secret generic k6-args \
  --from-literal=K6_INFLUXDB_URL="${influxUrl}" \
  --from-literal=K6_INFLUXDB_PASSWORD="${influxPassword}" \
  --from-literal=CONSTANT_LOAD_TIME="${duration}" \
  --from-literal=RAMPUP_TIME="${rampUpTime}s" \
  --from-literal=START_RATE="${startRate}" \
  --from-literal=TARGET_RATE="${targetRate}" \
  --from-literal=TARGET_BASE_URL="${targetBaseUrl}" \
  --from-literal=SYSTEM_UNDER_TEST="${systemUnderTest}" \
  --from-literal=TEST_ENVIRONMENT="${testEnvironment}" \
  --from-literal=TEST_RUN_ID="${testRunId}"