<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>perfana.io</groupId>
    <artifactId>jmeter-afterburner</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- JMeter and plugin versions -->
        <events-jmeter-maven-plugin.version>3.8.0-events-3-SNAPSHOT</events-jmeter-maven-plugin.version>
        <jmeter.version>5.6.3</jmeter.version>

        <!-- Perfana client versions -->
        <perfana-java-client.version>[3.0.0,3.1.0)</perfana-java-client.version>
        <test-events-wiremock.version>[3.0.0,3.1.0)</test-events-wiremock.version>
        <test-events-springboot.version>[3.0.0,3.1.0)</test-events-springboot.version>
        <test-events-test-run-config-command.version>[3.0.0,3.1.0)</test-events-test-run-config-command.version>
        <test-events-command-runner.version>[3.0.0,3.1.0)</test-events-command-runner.version>

        <!-- Perfana configuration -->
        <!-- <perfanaUrl>http://localhost:3001</perfanaUrl> -->
        <!-- <perfanaUrl>http://perfana-api:3001</perfanaUrl> -->
        <perfanaUrl>http://perfana-api.perfana:3001</perfanaUrl>

        <!-- Feature toggles -->
        <debug>false</debug>
        <assertResultsEnabled>true</assertResultsEnabled>
        <perfanaEnabled>true</perfanaEnabled>
        <wiremockEnabled>false</wiremockEnabled>
        <wiremockUrl>http://wiremock:8080</wiremockUrl>
        <eventsEnabled>true</eventsEnabled>

        <!-- Event scheduler script -->
        <eventScheduleScript></eventScheduleScript>

        <!-- JMeter test configuration -->
        <targetHost>afterburner-fe.acme</targetHost>
        <targetPort>8080</targetPort>
        <targetProtocol>http</targetProtocol>
        <initialThreads>1</initialThreads>
        <targetThreads>10</targetThreads>
        <rampupTimeInSeconds>60</rampupTimeInSeconds>
        <constantLoadTimeInSeconds>300</constantLoadTimeInSeconds>
        <!-- Total duration for JMeter ThreadGroup (rampup + constant load) -->
        <durationInSeconds>360</durationInSeconds>

        <!-- Perfana test run settings -->
        <systemUnderTest>PerfanaWebshop</systemUnderTest>
        <sut_version>${SUT_VERSION}</sut_version>
        <tags>jmeter,spring-boot-kubernetes,jfr,spanmetrics,docker,kubernetes</tags>
        <apiKey>${apiKey}</apiKey>
        <influxUrl>http://influxdb.acme:8086</influxUrl>

        <!-- Test file(s) to run (can be overridden via -DtestFile=filename.jmx) -->
        <!-- For multiple files use wildcard patterns like: webshop-*.jmx -->
        <testFile>webshop-*.jmx</testFile>

        <!-- Run multiple test files in parallel -->
        <runTestsInParallel>true</runTestsInParallel>
    </properties>

    <dependencies>
        <!-- JMeter core dependencies -->
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>${jmeter.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_http</artifactId>
            <version>${jmeter.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JMeter plugins for extended functionality
        <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>jmeter-plugins-cmn-jmeter</artifactId>
            <version>0.7</version>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.perfana</groupId>
                <artifactId>events-jmeter-maven-plugin</artifactId>
                <version>${events-jmeter-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <testFilesDirectory>src/test/jmeter</testFilesDirectory>
                    <!-- Supports single file, wildcards (webshop-*.jmx), or multiple patterns -->
                    <testFilesIncluded>
                        <include>${testFile}</include>
                    </testFilesIncluded>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <ignoreResultFailures>false</ignoreResultFailures>
                    <!-- Run multiple test files in parallel -->
                    <runTestsInParallel>${runTestsInParallel}</runTestsInParallel>

                    <!-- JMeter extensions (custom plugins) -->
                    <jmeterExtensions>
                        <artifact>io.breakingit:jmeter-timescaledb:1.0.0</artifact>
                    </jmeterExtensions>

                    <!-- JMeter properties -->
                    <propertiesJMeter>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                        <jmeter.save.saveservice.subresults>true</jmeter.save.saveservice.subresults>
                    </propertiesJMeter>

                    <!-- User properties passed to JMeter test -->
                    <propertiesUser>
                        <HOST>${targetHost}</HOST>
                        <PORT>${targetPort}</PORT>
                        <PROTOCOL>${targetProtocol}</PROTOCOL>
                        <THREADS>${targetThreads}</THREADS>
                        <RAMP_TIME>${rampupTimeInSeconds}</RAMP_TIME>
                        <DURATION>${durationInSeconds}</DURATION>
                        <runId>${testRunId}</runId>
                        <timescalePassword>${timescalePassword}</timescalePassword>
                        <timescaleHost>postgresql.perfana</timescaleHost>
                        <timescaleDatabase>perfana</timescaleDatabase>
                    </propertiesUser>

                    <!-- Event scheduler configuration -->
                    <eventSchedulerConfig>
                        <debugEnabled>${debug}</debugEnabled>
                        <schedulerEnabled>${eventsEnabled}</schedulerEnabled>
                        <scheduleScript>
                            ${eventScheduleScript}
                        </scheduleScript>
                        <testConfig>
                            <systemUnderTest>${systemUnderTest}</systemUnderTest>
                            <version>${version}</version>
                            <workload>${workload}</workload>
                            <testEnvironment>${testEnvironment}</testEnvironment>
                            <testRunId>${testRunId}</testRunId>
                            <buildResultsUrl>${buildResultsUrl}</buildResultsUrl>
                            <rampupTimeInSeconds>${rampupTimeInSeconds}</rampupTimeInSeconds>
                            <constantLoadTimeInSeconds>${constantLoadTimeInSeconds}</constantLoadTimeInSeconds>
                            <annotations>${annotations}</annotations>
                            <tags>${tags}</tags>
                        </testConfig>
                        <eventConfigs>
                            <!-- Perfana event configuration -->
                            <eventConfig implementation="io.perfana.event.PerfanaEventConfig">
                                <name>PerfanaEvent</name>
                                <enabled>${perfanaEnabled}</enabled>
                                <perfanaUrl>${perfanaUrl}</perfanaUrl>
                                <apiKey>${apiKey}</apiKey>
                                <assertResultsEnabled>${assertResultsEnabled}</assertResultsEnabled>
                                <variables>
                                    <perfana-containers>.*afterburner-db.*|.*${sut-config}-fe.*|.*${sut-config}-be.*</perfana-containers>
                                    <perfana-pods>optimus-prime.*</perfana-pods>
                                </variables>
                            </eventConfig>

                            <!-- Command runner to send JMeter results to InfluxDB -->
<!--                            <eventConfig implementation="io.perfana.events.commandrunner.CommandRunnerEventConfig">-->
<!--                                <name>CommandRunnerJMeterToInflux</name>-->
<!--                                <enabled>false</enabled>-->
<!--                                <onStartTest>sh -c "x2i target/jmeter/results -i jmeter &#45;&#45;stop-timeout 120 &#45;&#45;max-batch-size 100 -a ${influxUrl} -u perfana -p perfana -bjmeter -t ${testEnvironment} -y ${systemUnderTest} -d | awk '{print $2}'"</onStartTest>-->
<!--                            </eventConfig>-->

                            <eventConfig implementation="io.perfana.events.springboot.event.SpringBootEventConfig">
                                <name>ActuatorEventFrontend</name>
                                <tags>${sut-config}-fe</tags>
                                <actuatorBaseUrl>http://${sut-config}-fe-afterburner.acme:8080/actuator</actuatorBaseUrl>
                                <actuatorEnvProperties>
                                    java.runtime.version,
                                    JDK_JAVA_OPTIONS,
                                    afterburner.remote.call.httpclient.connection.request.timeout.millis,
                                    afterburner.remote.call.httpclient.connection.request.timeout.millis,
                                    afterburner.remote.call.httpclient.socket.timeout.millis,
                                    afterburner.remote.call.httpclient.connect.timeout.millis,
                                    afterburner.remote.call.httpclient.connections.max,
                                    afterburner.remote.call.base_url,
                                    server.tomcat.threads.max,
                                    afterburner.async_max_pool_size,
                                    afterburner.async_core_pool_size,
                                    afterburner.async_queue_size,
                                    featureToggleIdentityMatrix
                                </actuatorEnvProperties>
                            </eventConfig>
                            <eventConfig implementation="io.perfana.events.springboot.event.SpringBootEventConfig">
                                <name>ActuatorEventBackend</name>
                                <tags>${sut-config}-be</tags>
                                <actuatorBaseUrl>http://${sut-config}-be-afterburner.acme:8080/actuator</actuatorBaseUrl>
                                <actuatorEnvProperties>
                                    java.runtime.version,
                                    JDK_JAVA_OPTIONS,
                                    afterburner.async_core_pool_size,
                                    afterburner.datasource.employee.maximum-pool-size
                                </actuatorEnvProperties>
                            </eventConfig>
                            <!-- Git commit hash event -->
                            <eventConfig implementation="io.perfana.events.testrunconfigcommand.TestRunConfigCommandEventConfig">
                                <name>GitGetHash</name>
                                <command>echo "${gitSha}"</command>
                                <output>key</output>
                                <key>https://github.com/perfana/afterburner</key>
                                <tags>GitHub</tags>
                            </eventConfig>
                            <eventConfig implementation="io.perfana.events.testrunconfigcommand.TestRunConfigCommandEventConfig">
                                <name>KubernetesGetDeploymentFE</name>
                                <command>kubectl get deployment ${sut-config}-fe-afterburner -n acme -ojson</command>
                                <includes>env,resources,image,replicas,strategy,kubernetes</includes>
                                <excludes>status,password,TOKEN</excludes>
                                <output>keys</output>
                                <tags>kubernetes,${sut-config}-fe</tags>
                            </eventConfig>
                            <eventConfig implementation="io.perfana.events.testrunconfigcommand.TestRunConfigCommandEventConfig">
                                <name>KubernetesGetDeploymentBE</name>
                                <command>kubectl get deployment ${sut-config}-be-afterburner -n acme -ojson</command>
                                <includes>env,resources,image,replicas,strategy,kubernetes</includes>
                                <excludes>status,password,TOKEN</excludes>
                                <output>keys</output>
                                <tags>kubernetes,${sut-config}-be</tags>
                            </eventConfig>
                            <eventConfig implementation="io.perfana.events.testrunconfigcommand.TestRunConfigCommandEventConfig">
                                <name>KubernetesGetDeploymentMySql</name>
                                <command>kubectl get statefulset afterburner-db-mysql -n acme -ojson</command>
                                <includes>env,resources,image,replicas,strategy,kubernetes</includes>
                                <excludes>status,password,secret,preferredDuringSchedulingIgnoredDuringExecution</excludes>
                                <output>keys</output>
                                <tags>kubernetes,afterburner-db-mysql</tags>
                            </eventConfig>
                            <eventConfig implementation="io.perfana.events.testrunconfigcommand.TestRunConfigCommandEventConfig">
                                <name>InitialThreads</name>
                                <command>echo "${initialThreads}"</command>
                                <output>key</output>
                                <key>initialThreads</key>
                                <tags>jmeter,loadtest</tags>
                            </eventConfig>
                            <eventConfig implementation="io.perfana.events.testrunconfigcommand.TestRunConfigCommandEventConfig">
                                <name>TargetThreads</name>
                                <command>echo "${targetThreads}"</command>
                                <output>key</output>
                                <key>targetThreads</key>
                                <tags>jmeter,loadtest</tags>
                            </eventConfig>
                            <eventConfig implementation="io.perfana.events.testrunconfigcommand.TestRunConfigCommandEventConfig">
                                <name>RampupTime</name>
                                <command>echo "${rampupTimeInSeconds}"</command>
                                <output>key</output>
                                <key>rampupTimeInSeconds</key>
                                <tags>jmeter,loadtest</tags>
                            </eventConfig>
                            <eventConfig implementation="io.perfana.events.testrunconfigcommand.TestRunConfigCommandEventConfig">
                                <name>ConstantLoadTime</name>
                                <command>echo "${constantLoadTimeInSeconds}"</command>
                                <output>key</output>
                                <key>constantLoadTimeInSeconds</key>
                                <tags>jmeter,loadtest</tags>
                            </eventConfig>
                            <eventConfig implementation="io.perfana.events.testrunconfigcommand.TestRunConfigCommandEventConfig">
                                <name>Duration</name>
                                <command>echo "${durationInSeconds}"</command>
                                <output>key</output>
                                <key>durationInSeconds</key>
                                <tags>jmeter,loadtest</tags>
                            </eventConfig>
                        </eventConfigs>
                    </eventSchedulerConfig>
                </configuration>

                <!-- Plugin dependencies for Perfana integration -->
                <dependencies>
                    <dependency>
                        <groupId>io.perfana</groupId>
                        <artifactId>perfana-java-client</artifactId>
                        <version>${perfana-java-client.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.perfana</groupId>
                        <artifactId>test-events-springboot</artifactId>
                        <version>${test-events-springboot.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.perfana</groupId>
                        <artifactId>test-events-test-run-config-command</artifactId>
                        <version>${test-events-test-run-config-command.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.perfana</groupId>
                        <artifactId>test-events-command-runner</artifactId>
                        <version>${test-events-command-runner.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.perfana</groupId>
                        <artifactId>test-events-wiremock</artifactId>
                        <version>${test-events-wiremock.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Environment profiles -->
        <profile>
            <id>test-env-acme</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testEnvironment>acme</testEnvironment>
            </properties>
        </profile>

        <!-- Test type profiles -->
        <profile>
            <id>test-type-load</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <workload>loadTest</workload>
                <initialThreads>1</initialThreads>
                <targetThreads>25</targetThreads>
                <rampupTimeInSeconds>60</rampupTimeInSeconds>
                <constantLoadTimeInSeconds>300</constantLoadTimeInSeconds>
                <!-- Total duration = rampup + constant load = 60 + 300 = 360 -->
                <durationInSeconds>360</durationInSeconds>
            </properties>
        </profile>

        <profile>
            <id>test-type-stress</id>
            <properties>
                <workload>stressTest</workload>
                <initialThreads>1</initialThreads>
                <targetThreads>50</targetThreads>
                <rampupTimeInSeconds>120</rampupTimeInSeconds>
                <constantLoadTimeInSeconds>600</constantLoadTimeInSeconds>
                <!-- Total duration = 120 + 600 = 720 -->
                <durationInSeconds>720</durationInSeconds>
            </properties>
        </profile>

        <profile>
            <id>test-type-endurance</id>
            <properties>
                <workload>enduranceTest</workload>
                <initialThreads>1</initialThreads>
                <targetThreads>20</targetThreads>
                <rampupTimeInSeconds>300</rampupTimeInSeconds>
                <constantLoadTimeInSeconds>3600</constantLoadTimeInSeconds>
                <!-- Total duration = 300 + 3600 = 3900 -->
                <durationInSeconds>3900</durationInSeconds>
            </properties>
        </profile>

        <profile>
            <id>test-type-spike</id>
            <properties>
                <workload>spikeTest</workload>
                <initialThreads>1</initialThreads>
                <targetThreads>100</targetThreads>
                <rampupTimeInSeconds>10</rampupTimeInSeconds>
                <constantLoadTimeInSeconds>180</constantLoadTimeInSeconds>
                <!-- Total duration = 10 + 180 = 190 -->
                <durationInSeconds>190</durationInSeconds>
            </properties>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
